<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ly.badiane.budgetmanager_finalandroidproject.vues.TransactionActivity">

    <item
        android:id="@+id/menu_valider"
        android:orderInCategory="100"
        android:title="@string/valider"
        app:showAsAction="always" />
</menu>