<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ly.badiane.budgetmanager_finalandroidproject.vues.BudgetActivty">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textmontant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/montant"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/montbudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textcategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/categories"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <Spinner
        android:id="@+id/catbubget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/arrayCategoris"></Spinner>



    <TextView
        android:id="@+id/textviewNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notes"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/notebudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none" />

    <TextView
        android:id="@+id/textdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/datebudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textviewF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frequences"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <Spinner
        android:id="@+id/freqbudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/arrayfrequences"></Spinner>
    <Button
        android:id="@+id/valbudget"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/valider" />

</LinearLayout>

</ScrollView>
